
quartzVersion = 2.5.2

fullname=quartz-scheduler
name=quartz
version=$quartzVersion

slf4jVersion = 2.0.16
log4jVersion = 2.24.1
c3p0Version = 0.10.1
hikaricpVersion = 5.0.1

jbossVersion = 4.0.2
commonjVersion = 1.0

junitVersion = 4.13.2
junitPlatformVersion = 5.11.3
derbyVersion = 10.15.2.0
testcontainersVersion = 1.21.3

# For nexus-publish plugin
sonatypeUsername = OVERRIDE_ME
sonatypePassword = OVERRIDE_ME
