plugins {
    id 'java-library'
    id 'maven-publish'
    id 'biz.aQute.bnd.builder'
}

dependencies {
    implementation project(':quartz')

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "org.slf4j:slf4j-log4j12:$slf4jVersion"

    compileOnly 'jakarta.jms:jakarta.jms-api:3.1.0'
    compileOnly 'jakarta.mail:jakarta.mail-api:2.1.4'
    compileOnly 'jakarta.ejb:jakarta.ejb-api:4.0.1'
    compileOnly 'org.glassfish.corba:rmic:5.0.0'

    testImplementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    testImplementation 'commons-io:commons-io:2.19.0'
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.hamcrest:hamcrest-library:3.0'
    testImplementation 'jakarta.mail:jakarta.mail-api:2.1.4'

    testImplementation 'org.subethamail:subethasmtp:3.1.7'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    maxParallelForks 1
    forkEvery 1
}

publishing {
    publications {
        getByName('maven').pom.description = 'Quartz Enterprise Job Scheduler - additional library of ready to use Jobs'
    }
}